# S-film

./: README.md
filmstudio/: Program.cs  Startup.cs  appsettings.json  filmstudio.csproj  libman.json
filmstudio/Controllers/: CommentController.cs  RentController.cs  TriviasController.cs
filmstudio/Models/: FilmContext.cs  Rent.cs  Trivia.cs
filmstudio/Properties/: launchSettings.json
filmstudio/wwwroot/: index.html  script.js
